# practiceWeb

./: .gitignore  README.md  pom.xml
src/main/java/controller/: InsertController.java
src/main/java/dao/: InsertDao.java
src/main/java/dto/: InsertDto.java
src/main/webapp/: index.jsp
